<!DOCTYPE html>
<html>
  <head>
    <title>RNSIT-About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
    .nava{
    display: block;
    padding-left: 30px;
    }
    .hidden{
    height: 0;
    overflow: hidden;
    transition: all 2s;
    }
    </style>
  </head>
  <body>
    <div>
      <nav class="nav">
        <div class="nav-wrapper">
          <img class="svg-logo" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
          <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!-- <li><a id="home" href="index.html">Home</a></li> -->
            <li><a id="aboutus" href="aboutus.html">About US</a></li>
            <li><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
              <li class="waves-effect waves-light"><a>BASIC SCIENCE DEPARTMENTS</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a id="physics" href="physics.html">Physics</a></li>
              <li class="waves-effect waves-light"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
              <li class="waves-effect waves-light"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a id="engineeringdept">ENGINEERING DEPARTMENTS</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a id="cse" href="cse.html">CSE</a></li>
              <li class="waves-effect waves-light"><a id="ece" href="ece.html">ECE</a></li>
              <li class="waves-effect waves-light"><a id="eee" href="eee.html">EEE</a></li>
              <li class="waves-effect waves-light"><a id="ise" href="ise.html">ISE</a></li>
              <li class="waves-effect waves-light"><a id="eie" href="eie.html">EIE</a></li>
              <li class="waves-effect waves-light"><a id="mech" href="mech.html">MECH</a></li>
              <li class="waves-effect waves-light"><a id="civil" href="civil.html">CIVIL</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a id="pg">POST GRADUATION</a></li>
              <li class="divider"></li>
              <li class="waves-effect waves-light"><a id="mba" href="mba.html">MBA</a></li>
              <li class="waves-effect waves-light"><a id="mca"  href="mca.html">MCA</a></li>
            </ul>
          </ul>
          <ul id="dropdown2" class="dropdown-content">
            <li><a id="cse" href="alumni.html">ALUMNI</a></li>
            <li><a id="ece" href="admissions.html">ADMISSIONS</a></li>
            <li><a id="eee" href="hr.html">HR</a></li>
            <li><a id="ise" href="library.html">LIBRARY</a></li>
            <li><a id="eie" href="hostel.html">HOSTEL</a></li>
            <li><a id="mech" href="transport.html">TRANSPORT</a></li>
            <li><a id="mba" href="sportsculture.html">SPORTS &amp; CULTURE</a></li>
            <li><a id="mca" href="facilities.html">FACILITIES</a></li>
          </ul>
          <!--mobile!-->
          <ul class="side-nav" id="mobile-demo">
            <li><a id="home" href="home.html">Home</a></li>
            <li><a id="aboutus" href="aboutus.html">About US</a></li>
            <li><a id="contact" href="contact.html">Contact</a></li>
            <li><a class="dropNav">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
            <li class="innerli">      <div class="innerNav">
              <a class="nava">BASIC SCIENCE DEPARTMENTS</a>
              <ul><li class=" nava divider"></li></ul>
              <a id="physics" class="nava awes" href="physics.html">Physics</a>
              <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
              <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
              <a id="engineeringdept" class="nava ">ENGINEERING DEPARTMENTS</a>
              <ul><li class=" nava divider"></li></ul>
              <a id="cse" class="nava" href="cse.html">CSE</a>
              <a id="ece" class="nava" href="ece.html">ECE</a>
              <a id="eee" class="nava"  href="eee.html">EEE</a>
              <a id="ise" class="nava" href="ise.html">ISE</a>
              <a id="eie" class="nava" href="eie.html">EIE</a>
              <a id="mech" class="nava" href="mech.html">MECH</a>
              <a id="civil" class="nava" href="civil.html">CIVIL</a>
              <a id="pg" class="nava">POST GRADUATION</a>
              <ul><li  id=""class=" nava divider"></li></ul>
              <a id="mba" class="nava awes" href="mba.html">MBA</a>
              <a id="mca" class="nava awes" href="mca.html">MCA</a>
            </div></li>
            <li><a class="dropNav1">Others<i class="material-icons right">arrow_drop_down</i></a></li>
            <li class="innerli">      <div class="innerNav1">
              <a id="cse" class="nava" href="alumni.html">Alumini</a>
              <a id="cse" class="nava" href="admissions.html">Admissions</a>
              <a id="cse" class="nava" href="hr.hrml">HR</a>
              <a id="cse" class="nava" href="library.html">Library</a>
              <a id="cse" class="nava" href="hostel.html">Hostel</a>
              <a id="cse" class="nava" href="transport.html">Transport</a>
              <a id="cse" class="nava"  href="sportsculture.html">Sports &amp; Culture</a>
              <a id="cse" class="nava" href="facilities.html">Facilities</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <h4 align="center">ABOUT US</h4>
    
    <div d="para" class="row">
      <div class="col s12 m6 l6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/350x150" alt="prin">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Dr. R.N. SHETTY-CHAIRMAN<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Dr. R.N. Shetty<i class="material-icons right">close</i>
            </span>
            <table class="bordered table">
              <tbody>
                R.N.Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty.
                The Murudeshwar Group of Companies headed by Dr. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education.
                The group has contributed significantly to the field of education. Education campus and environment has been provided in the top class to make students a friendly campus to maintain in the list of top AICTE approved engineering colleges in karnataka. A number of educational institutions are run by the R.N.Shetty Trust, with RNSIT one amongst them.
                With a continuous desire to provide quality education to the society, the group has established RNSIT, an institution to nourish and produce the best of engineering talents in the country. RNSIT is one of the top AICTE approved engineering colleges in karnataka.
                <tr>
                  <td><b>VISION</b></td>
                </tr>
                <tr>
                  <td>Building RNSIT into a world-class institution</td>
                </tr>
                <tr>
                  <td><b>MISSION</b></td>
                </tr>
                <tr>
                  <td>To impart high quality education in Engineering and Technology and Management with a difference, enabling students to excel in their career.</td>
                </tr>
                <tr>
                  <td>Mr. Satish R. Shetty, Mr. Sunil R. Shetty and Mr. Naveen R. Shetty, sons of Dr.R N Shetty have followed their father in all respects. Having inherited his entrepreneurial qualities, they are building the Group with vision, by seizing all opportunities of today.</td>
                </tr>
                <tr>
                  <td>Sound management practices, professionalism of a high order and a cohesive group policy, integrated with traditional Indian values and modern management practices are the Group's strengths. Well built with excellent infrastructural facilities, the R.N Shetty Group of Companies is heading towards success in all ventures.</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--next card!-->
      <div id="para" class="col s12 m6 l6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/350x150" alt="fac2">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Dr. H N SHIVASHANKAR-DIRECTOR<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Dr. H N Shivashankar<i class="material-icons right">close</i>
            </span>
            <table class="bordered table">
              <tbody>
                <tr>
                  <td><b>Telephone</b></td>
                  <td>28611880/1</td>
                </tr>
                <tr>
                  <td><b>Fax</b></td>
                  <td>(080) 28611882</td>
                </tr>
                <tr>
                  <td><b>E-mail</b></td>
                  <td>director@rnsit.ac.in</td>
                </tr>
                Dr. H N Shivashankar, formerly Chairman of Department of Electronics and Computer Science and also Dean faculty of engineering of Bangalore University, is a scholar of repute, an excellent teacher served as Principal of RNSIT and has become Instrumental in making RNSIT as the top teaching Institution among the Engineering Colleges in State.<br>
                Now he has been elevated as the Director of RNSIT. He has the necessary Vision, Zeal and Enthusiasm and is aiming in vertical Development in developing RNSIT as not only as the best teaching institute but also in research and Development.<br>
                His expertise in the field of Engineering supported by over 3 decades of research and teaching has led to a continuous vertical development of RNSIT.
                
                <tr>
                  <td><b>Scholarship and Honours</b></td>
                </tr>
                <tr>
                  <td>1. Post graduate Fellowship at Institute of Technology, BHU, Varanasi, 1966-68<br>
                    2. Research Fellowship under Quality Improvement Program at Indian Institute of Science, Bangalore, 1981-84<br>
                    3. SIR THOMAS WARD Gold Medal (Best Paper Award for Paper no.11) from IE (INDIA) in 1984<br>
                    4. IE (INDIA) Gold Medal Best Paper Award for 1991-92 for paper no.14<br>
                    5. Visited USA as a FulBright Scholar for 3 months , Worked with Victor K. Prasanna, under parallel Processing group, Delivered lectures at various places and forums, one of them was on Multiple Valued Logic, the televised lecture for 3 hours ar USC, Los Angeles and another at University of IRVINE under Mr. Kane Kim group during 1991.<br>
                    6. Exchange Scholarship to visit France-Offered<br>
                    7. Fellow of IETE, India<br>
                    8. "Teacher of Millennium" by Poornapragna agency,2000 Member of task force on Information technology of State Government<br>
                  9. Senior Member of IETE, (India)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div d="para" class="row">
      <div class="col s12 m6 l6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/350x150" alt="fac1">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Dr. M K VENKATESHA-PRINCIPAL<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Dr. M K Venkatesha<i class="material-icons right">close</i>
            </span>
            <table class="bordered table">
              <tbody>
                Dr. M K Venkatesha, a J C Bose Gold Medalist has 32 years of experience. He completed his Post Graduation from the University of Manitoba (CANADA) on a fellowship. Prof. Venkatesha was on deputation from Malnad College of Engineering as Registrar (Evaluation) of VTU, Belgaum during 2001-2004, where he brought in revolutionary changes in the examination system.<br>
                He was on deputation from MCE, Hassan to AICTE, New Delhi during 2004-2005 as Adviser-I before taking over as the Principal of BMS College of Engineering in July 2005.  With his experience in diversified areas, RNSIT is poised to play a vital role and leave deep imprints in the sands of time of Technical Education
                <tr>
                  <td><b>Telephone</b></td>
                  <td>28611880/1</td>
                </tr>
                <tr>
                  <td><b>Cell No</b></td>
                  <td>9880867337</td>
                </tr>
                <tr>
                  <td><b>Fax</b></td>
                  <td>(080) 28611882</td>
                </tr>
                <tr>
                  <td><b>E-mail</b></td>
                  <td>principal@rnsit.ac.in <br> mkvenkatesha@gmail.com</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--next card!-->
      <div id="para" class="col s12 m6 l6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/350x150" alt="fac2">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Mr GANAPATHI M YAJI-REGISTRAR<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Mr Ganapathi M Yaji<i class="material-icons right">close</i>
            </span>
            <table class="bordered table">
              <tbody>
                REGISTRAR & GM ACCTS<br>
                (Former Chief Manager Vijaya Bank)
                <tr>
                  <td><b>Contact No</b></td>
                  <td>09449060402 <br>09902155339</td>
                </tr>
                <tr>
                  <td><b>E-mail</b></td>
                  <td>yaji.shirali@gmail.com</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="fot">
      <footer id="footer" class="page-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col l4 m4 s12">
              <h5 class="orange-text">RNSIT</h5>
              <p class="white-text text-lighten-4">R.N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty.The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education.</p>
            </div>
            <div class="col l4 m4 s12 push-m1 push-l1">
              <h5 class="orange-text">HELP</h5>
              <p class="grey-text text-lighten-4"></p>
              <ul>
                <li><a class="white-text text-lighten-3" href="#!">HOME</a></li>
                <li><a class="white-text text-lighten-3" href="#!">ABOUT</a></li>
                <li><a class="white-text text-lighten-3" href="#!">DEPT</a></li>
                <li><a class="white-text text-lighten-3" href="#!">COURSE</a></li>
              </ul>
              <a class="btn waves-effect waves-light black lighten-3" href="#!">Email</a>
            </div>
            <div class="col l4 m4 s12" style="overflow: hidden;">
              <h5 class="orange-text">Connect</h5>
              <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957"><image class="icon" src="images/facebook.svg" alt="fb"></image></a>
              <a href="instagram/rnsit"><image class="icon" src="images/instagram.svg" alt="insta"></image></a>
              <a href="twitter/rnsit"><image class="icon" src="images/twitter.svg" alt="twitter"></image></a>
              <a href="mailto:principal@rnsit.ac.in"><image class="icon" src="images/gmail.svg" alt="gmail"></image></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p style="text-align:center"><b>Handcrafted by Dept of CSE</b></p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
  </body>
</html>