
<!DOCTYPE html>
<html>
   <head>
      <title>RNSIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png"/>

    <meta name="mobile-web-app-capable" content="yes">
<meta name="RNSIT" content="RNSIT">
<link rel="icon" sizes="192x192" href="images/logo.png">
 <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
          <script src="js/index.js"></script>
      <link rel="stylesheet" type="text/css" href="css/index.css">

      <style type="text/css">
        .nava{
          display: block;
          padding-left: 30px;

        }
        .hidden{
          height: 0;
          overflow: hidden;
          transition: all 2s;
        }
      </style>
   </head>
   <body>

   <div>
     <nav class="nav-extended">
    <div class="nav-wrapper">
      <img class="svg-logo" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
      <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!-- <li><a id="home" href="index.html">Home</a></li> -->
        <li><a id="aboutus" href="aboutus.html">About US</a></li>
        <li><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>

        <!-- Dropdown Trigger -->
  <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
  <li><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>




        <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a>BASIC SCIENCE DEPARTMENTS</a></li>
    <li class="divider"></li>
    <li><a id="physics" href="physics.html">Physics</a></li>
    <li><a id="chemistry" href="chemistry.html">Chemistry</a></li>
    <li><a id="mathematics" href="mathematics.html">Mathematics</a></li>
    <li class="divider"></li>
    <li><a id="engineeringdept">ENGINEERING DEPARTMENTS</a></li>
    <li class="divider"></li>
    <li><a id="cse" href="cse.html">CSE</a></li>
    <li><a id="ece" href="ece.html">ECE</a></li>
    <li><a id="eee" href="eee.html">EEE</a></li>
    <li><a id="ise" href="ise.html">ISE</a></li>
    <li><a id="eie" href="eie.html">EIE</a></li>
    <li><a id="mech" href="mech.html">MECH</a></li>
    <li><a id="civil" href="civil.html">CIVIL</a></li>
    <li class="divider"></li>
    <li><a id="pg">POST GRADUATION</a></li>
    <li class="divider"></li>
    <li><a id="mba" href="mba.html">MBA</a></li>
    <li><a id="mca"  href="mca.html">MCA</a></li>
    </ul>
  </ul>

  <ul id="dropdown2" class="dropdown-content">
    <li><a id="cse" href="alumni.html">ALUMNI</a></li>
    <li><a id="ece" href="admissions.html">ADMISSIONS</a></li>
    <li><a id="eee" href="hr.html">HR</a></li>
    <li><a id="ise" href="library.html">LIBRARY</a></li>
    <li><a id="eie" href="hostel.html">HOSTEL</a></li>
    <li><a id="mech" href="transport.html">TRANSPORT</a></li>
    <li><a id="mba" href="sportsculture.html">SPORTS & CULTURE</a></li>
    <li><a id="mca" href="facilities.html">FACILITIES</a></li>
  </ul>

     <!--mobile!-->
      <ul class="side-nav" id="mobile-demo">
        <li><a id="home" href="home.html">Home</a></li>
        <li><a id="aboutus" href="aboutus.html">About US</a></li>
        <li><a id="contact" href="contact.html">Contact</a></li>
        <li><a class="dropNav">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
         <li class="innerli">      <div class="innerNav">
        <a class="nava">BASIC SCIENCE DEPARTMENTS</a>
        <ul><li class=" nava divider"></li></ul>
        <a id="physics" class="nava awes" href="physics.html">Physics</a>
        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
        <a id="engineeringdept" class="nava ">ENGINEERING DEPARTMENTS</a>
        <ul><li class=" nava divider"></li></ul>

        <a id="cse" class="nava" href="cse.html">CSE</a>
        <a id="ece" class="nava" href="ece.html">ECE</a>
        <a id="eee" class="nava"  href="eee.html">EEE</a>
        <a id="ise" class="nava" href="ise.html">ISE</a>
        <a id="eie" class="nava" href="eie.html">EIE</a>
        <a id="mech" class="nava" href="mech.html">MECH</a>
        <a id="civil" class="nava" href="civil.html">CIVIL</a>
        <a id="pg" class="nava">POST GRADUATION</a>
        <ul><li  id=""class=" nava divider"></li></ul>
        <a id="mba" class="nava awes" href="mba.html">MBA</a>
        <a id="mca" class="nava awes" href="mca.html">MCA</a>

      </div></li>
      <li><a class="dropNav1">Others<i class="material-icons right">arrow_drop_down</i></a></li>
         <li class="innerli">      <div class="innerNav1">
          <a id="cse" class="nava" href="alumni.html">Alumini</a>
          <a id="cse" class="nava" href="admissions.html">Admissions</a>
          <a id="cse" class="nava" href="hr.hrml">HR</a>
          <a id="cse" class="nava" href="library.html">Library</a>
          <a id="cse" class="nava" href="hostel.html">Hostel</a>
          <a id="cse" class="nava" href="transport.html">Transport</a>
          <a id="cse" class="nava"  href="sportsculture.html">Sports & Culture</a>
          <a id="cse" class="nava" href="facilities.html">Facilities</a>
          </div>
          </li>

    </ul>
    </div>
  </nav>
  </div>


<div class="container">
 <div class="row">
 <h4 align="center">CONTACT US</h4>
 <p style="text-align:center;"><b>Drop a Note Here!!</b></p>
    <form class="col s12" name="contactform" method="post" action="send_my_email.php">
      <div class="row">
      <div class="input-field col s2">
      </div>
        <div class="input-field col s8">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix first_name">Name</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s2">
      </div>
        <div class="input-field col s8">
           <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="text" class="validate">
          <label for="icon_telephone last_name">Telephone</label>
         </div>
      </div>
      <div class="row">
      <div class="input-field col s2">
      </div>
        <div class="input-field col s8">
         <i class="material-icons prefix">email </i>
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
       </div>
       </div>

       <div class="row">
       <div class="input-field col s2">
      </div>
          <div class="input-field col s8">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Message</label>
        </div>
      </div>
      
      <input  type="submit" class="right btn waves-effect waves-light" value="Submit">
    </form>

  <div class="row">
  <p style="text-align:center;"><b>Reach Us at :</b></p>
      <div class="col s12 m4">
        <div class="card-panel card-hover">
          <span class="black-text">
          <ul><li>College Campus</li>
      <li>R N S Institute of Technology,</li>
      <li>Rajarajeshwarinagar post,</li>
      Channasandra,
      <li>Bangalore - 560098</li>
Tel : +91 80 28611880/1
Fax : +91 80 28611882</ul></span>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel card-hover">
          <span class="black-text">
          <ul><li>Dr. M K Venkatesha - Principal RNSIT</li>
      <li>Mob : 9880867337</li>
      <li>Email  : principal@rnsit.ac.in or mkvenkatesha@gmail.com</li>
      </ul></span>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel card-hover">
          <span class="black-text">
          <ul><li>Mr. Ganapathi M  Yaji - Registrar</li>
      <li>Mob : 09449060402,  09902155339 </li>
      <li>Email : yaji.shirali@gmail.com</li></ul></span>
        </div>
      </div>
      </div>
    </div>

  </div>
    <div id="fot">
        <footer id="footer" class="page-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col l4 m4 s12">
            <h5 class="orange-text">RNSIT</h5>
            <p class="white-text text-lighten-4">R.N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty.The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education.</p>
<button name="action" class="btn waves-effect waves-light black lighten-3" type="submit" alt="PayPal - The safer, easier way to pay online!">COMPLIMENT</button>

          </div>
          <div class="col l4 m4 s12 push-m1 push-l1">
            <h5 class="orange-text">HELP</h5>
            <p class="grey-text text-lighten-4"></p>
            <ul>
                  <li><a class="white-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">ABOUT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">DEPT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">COURSE</a></li>
            </ul>
            <a class="btn waves-effect waves-light black lighten-3" href="#!">Email</a>
          </div>
          <div class="col l4 m4 s12" style="overflow: hidden;">
            <h5 class="orange-text">Connect</h5>
            <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957"><image class="icon" src="images/facebook.svg" alt="fb"></image></a>
            <a href="instagram/rnsit"><image class="icon" src="images/instagram.svg" alt="insta"></image></a>
            <a href="twitter/rnsit"><image class="icon" src="images/twitter.svg" alt="twitter"></image></a>
            <a href="mailto:principal@rnsit.ac.in"><image class="icon" src="images/gmail.svg" alt="gmail"></image></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p style="text-align:center"><b>Handcrafted by Dept of CSE</b></p>
        </div>
      </div>
    </footer>
    </div>

  </div>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/navbar.js"></script>
  </html>