<!DOCTYPE html>
<html>
   <head>
      <title>RNSIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png"/>

    <meta name="mobile-web-app-capable" content="yes">
<meta name="RNSIT" content="RNSIT">
<link rel="icon" sizes="192x192" href="images/logo.png">
 <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/facilites.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
          <script src="js/index.js"></script>
      <link rel="stylesheet" type="text/css" href="css/index.css">

      <style type="text/css">
        .nava{
          display: block;
          padding-left: 30px;

        }
        .hidden{
          height: 0;
          overflow: hidden;
          transition: all 2s;
        }
      </style>
   </head>
   <body>

   <div>
   	 <nav class="nav-extended">
    <div class="nav-wrapper">
      <img class="svg-logo" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
      <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!-- <li><a id="home" href="index.html">Home</a></li> -->
        <li><a id="aboutus" href="aboutus.html">About US</a></li>
        <li><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>

        <!-- Dropdown Trigger -->
 	<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
 	<li><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>




        <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a>BASIC SCIENCE DEPARTMENTS</a></li>
    <li class="divider"></li>
    <li><a id="physics" href="physics.html">Physics</a></li>
    <li><a id="chemistry" href="chemistry.html">Chemistry</a></li>
    <li><a id="mathematics" href="mathematics.html">Mathematics</a></li>
    <li class="divider"></li>
    <li><a id="engineeringdept">ENGINEERING DEPARTMENTS</a></li>
    <li class="divider"></li>
    <li><a id="cse" href="cse.html">CSE</a></li>
    <li><a id="ece" href="ece.html">ECE</a></li>
    <li><a id="eee" href="eee.html">EEE</a></li>
    <li><a id="ise" href="ise.html">ISE</a></li>
    <li><a id="eie" href="eie.html">EIE</a></li>
    <li><a id="mech" href="mech.html">MECH</a></li>
    <li><a id="civil" href="civil.html">CIVIL</a></li>
    <li class="divider"></li>
    <li><a id="pg">POST GRADUATION</a></li>
    <li class="divider"></li>
    <li><a id="mba" href="mba.html">MBA</a></li>
    <li><a id="mca"  href="mca.html">MCA</a></li>
    </ul>
  </ul>

  <ul id="dropdown2" class="dropdown-content">
    <li><a id="cse" href="alumni.html">ALUMNI</a></li>
    <li><a id="ece" href="admissions.html">ADMISSIONS</a></li>
    <li><a id="eee" href="placements.html">PLACEMENTS</a></li>
    <li><a id="ise" href="library.html">LIBRARY</a></li>
    <li><a id="eie" href="hostel.html">HOSTEL</a></li>
    <li><a id="mech" href="transport.html">TRANSPORT</a></li>
    <li><a id="mba" href="sportsculture.html">SPORTS &amp; CULTURE</a></li>
    <li><a id="mca" href="facilities.html">FACILITIES</a></li>
  </ul>

     <!--mobile!-->
      <ul class="side-nav" id="mobile-demo">
        <li><a id="home" href="home.html">Home</a></li>
        <li><a id="aboutus" href="aboutus.html">About US</a></li>
        <li><a id="contact" href="contact.html">Contact</a></li>
        <li><a class="dropNav">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
         <li class="innerli">      <div class="innerNav">
        <a class="nava">BASIC SCIENCE DEPARTMENTS</a>
        <ul><li class=" nava divider"></li></ul>
        <a id="physics" class="nava awes" href="physics.html">Physics</a>
        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
        <a id="engineeringdept" class="nava ">ENGINEERING DEPARTMENTS</a>
        <ul><li class=" nava divider"></li></ul>

        <a id="cse" class="nava" href="cse.html">CSE</a>
        <a id="ece" class="nava" href="ece.html">ECE</a>
        <a id="eee" class="nava"  href="eee.html">EEE</a>
        <a id="ise" class="nava" href="ise.html">ISE</a>
        <a id="eie" class="nava" href="eie.html">EIE</a>
        <a id="mech" class="nava" href="mech.html">MECH</a>
        <a id="civil" class="nava" href="civil.html">CIVIL</a>
        <a id="pg" class="nava">POST GRADUATION</a>
        <ul><li  id=""class=" nava divider"></li></ul>
        <a id="mba" class="nava awes" href="mba.html">MBA</a>
        <a id="mca" class="nava awes" href="mca.html">MCA</a>

      </div></li>
      <li><a class="dropNav1">Others<i class="material-icons right">arrow_drop_down</i></a></li>
         <li class="innerli">      <div class="innerNav1">
          <a id="cse" class="nava" href="alumni.html">Alumini</a>
          <a id="cse" class="nava" href="admissions.html">Admissions</a>
          <a id="cse" class="nava" href="placements.hrml">Placement</a>
          <a id="cse" class="nava" href="library.html">Library</a>
          <a id="cse" class="nava" href="hostel.html">Hostel</a>
          <a id="cse" class="nava" href="transport.html">Transport</a>
          <a id="cse" class="nava"  href="sportsculture.html">Sports & Culture</a>
          <a id="cse" class="nava" href="facilities.html">Facilities</a>
          </div>
          </li>

    </ul>
    </div>
  </nav>
  </div>


      
     
<body>
<h4  class="center-align">FACILITIES</h4>
<div class="container">
	<div class="col s12 m9 l9">
		<div class="row">
			<h5><b id="sub">Internet Bandwidth & Wifi</b></h5>
		</div>
		<div class="row">
			<p id="para">Presently College is having Internet speed of 30 Mbps leased line with Wi-Fi facility.</p>
		</div>
		<div class="row">
			<h5><b id="sub">Bank</b></h5>
		</div>
		<div class="row">
			<p id="para">There is an extension Counter of Canara Bank in the college premises for providing banking facilities to the Students and Staff members. The bank is an extension counter of Banashankari Branch. The bank functions six days a week.</p>
		</div>
		<div id="para" class="row">
			<p>The working hours are</p>
			<table class="centered">
				<thead>
					<tr>
						<th>Working Days</th>
						<th>Timmings</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Monday To Friday</td>
						<td>9:00am to 2:00pm</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>9:00am to 11:30am</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<h5><b id="sub">Canteen</b></h5>
		</div>
		<div  class="row">
			<p id="para">The College has a Canteen inside the campus in which both South Indian and North Indian dishes are available at reasonable rates. The canteen remains open on all working days. Beverages of different flavours are served on different days according to different seasons. A committee consisting of staff, students and trustees oversee the functioning of the canteen and its upkeep</p>
		</div>
	</div>	
</div>
<div id="fot">
        <footer id="footer" class="page-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col l4 m4 s12">
            <h5 class="orange-text">RNSIT</h5>
            <p class="white-text text-lighten-4">R.N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty.The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education.</p>

            
<button name="action" class="btn waves-effect waves-light black lighten-3" type="submit" alt="Compliment">COMPLIMENT</button>





          </div>
          <div class="col l4 m4 s12 push-m1 push-l1">
            <h5 class="orange-text">HELP</h5>
            <p class="grey-text text-lighten-4"></p>
            <ul>
                  <li><a class="white-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">ABOUT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">DEPT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">COURSE</a></li>
            </ul>
            <a class="btn waves-effect waves-light black lighten-3" href="#!">Email</a>
          </div>
          <div class="col l4 m4 s12" style="overflow: hidden;">
            <h5 class="orange-text">Connect</h5>
            <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957"><image class="icon" src="images/facebook.svg" alt="fb"></image></a>
            <a href="instagram/rnsit"><image class="icon" src="images/instagram.svg" alt="insta"></image></a>
            <a href="twitter/rnsit"><image class="icon" src="images/twitter.svg" alt="twitter"></image></a>
            <a href="mailto:principal@rnsit.ac.in"><image class="icon" src="images/gmail.svg" alt="gmail"></image></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p style="text-align:center"><b>Handcrafted by Dept of CSE</b></p>
        </div>
      </div>
    </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/navbar.js"></script>

            


    <script src="js/mainpage.js"></script>
  </body>
</html>
